#MONGO_URI=mongodb+srv://oscaromarhernandezdavila:Gmhxayq8qfF8YJX2@desarrolloweb.n1wblyp.mongodb.net/?retryWrites=true&w=majority&appName=DesarrolloWeb
EMAIL_USER=lunajanethc45@gmail.com
EMAIL_PASS=bmlictpzctdkhbnv